insert into `BUNELI_OPTION_DICTIONARY`(`txt_option`,`cod_language`,`txt_translation`) values ('COLLEAGUES','esp','TRABAJO');
insert into `BUNELI_OPTION_DICTIONARY`(`txt_option`,`cod_language`,`txt_translation`) values ('CONTACT REQUESTS','esp','SOLICITUDES');
insert into `BUNELI_OPTION_DICTIONARY`(`txt_option`,`cod_language`,`txt_translation`) values ('DIFFUSE A MESSAGE','esp','DIFUNDIR UN MENSAJE');
insert into `BUNELI_OPTION_DICTIONARY`(`txt_option`,`cod_language`,`txt_translation`) values ('DIRECTORY','esp','DIRECTORIO');
insert into `BUNELI_OPTION_DICTIONARY`(`txt_option`,`cod_language`,`txt_translation`) values ('FAMILY','esp','FAMILIA');
insert into `BUNELI_OPTION_DICTIONARY`(`txt_option`,`cod_language`,`txt_translation`) values ('FRIENDS','esp','AMIGOS');
insert into `BUNELI_OPTION_DICTIONARY`(`txt_option`,`cod_language`,`txt_translation`) values ('LOG OUT','esp','CERRAR SESION');
insert into `BUNELI_OPTION_DICTIONARY`(`txt_option`,`cod_language`,`txt_translation`) values ('MANAGE YOU ACCOUNT','esp','ADMINISTRAR CUENTA');
insert into `BUNELI_OPTION_DICTIONARY`(`txt_option`,`cod_language`,`txt_translation`) values ('OTHERS','eps','OTROS');
insert into `BUNELI_OPTION_DICTIONARY`(`txt_option`,`cod_language`,`txt_translation`) values ('USERS','esp','USUARIOS');
insert into `BUNELI_OPTION_DICTIONARY`(`txt_option`,`cod_language`,`txt_translation`) values ('VALIDATE LOGIN','esp','VALIDAR INICIO DE SESION');
insert into `BUNELI_OPTION_DICTIONARY`(`txt_option`,`cod_language`,`txt_translation`) values ('YOUR INFORMATION','eng','YOUR INFORMATION');
insert into `BUNELI_OPTION_DICTIONARY`(`txt_option`,`cod_language`,`txt_translation`) values ('YOUR INFORMATION','esp','SU INFORMACION');
